; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
description = monitor_cube

[env:debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters =
	send_on_enter
monitor_echo = true
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/Time@^1.6.1
	bodmer/TJpg_Decoder@^0.2.0
	mathertel/OneButton@^2.0.3
build_flags = 
	'-DDEBUG=true'
	'-DOFFLINE=false'

[env:offline]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters =
	send_on_enter
monitor_echo = true
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/Time@^1.6.1
	bodmer/TJpg_Decoder@^0.2.0
	mathertel/OneButton@^2.0.3
build_flags = 
	'-DDEBUG=false'
	'-DOFFLINE=true'

[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/Time@^1.6.1
	bodmer/TJpg_Decoder@^0.2.0
	mathertel/OneButton@^2.0.3
build_flags = 
	'-DDEBUG=false'
	'-DOFFLINE=false'
